{
	"folders": [
		{
			"name": "Aura-LSP (aura-language-server)",
			"path": "../packages/aura-language-server"
		},
		{
			"name": "DX (salesforcedx-vscode)",
			"path": "../../salesforcedx-vscode"
		},
		{
			"name": "DX LWC (salesforce-vscode-lwc)",
			"path": "../../salesforcedx-vscode/packages/salesforcedx-vscode-lwc"
		},
		{
			"name": "Common (lightning-lsp-common)",
			"path": "../packages/lightning-lsp-common"
		},
		{
			"name": "LWC-LSP (lwc-language-server)",
			"path": "../packages/lwc-language-server"
		}
	],
	"settings": {
		"workbench.editor.labelFormat": "medium",
		"terminal.integrated.env.osx": {
			"SFDX_SET_CLIENT_IDS": "sfdx-vscode"
		},
		"terminal.integrated.env.linux": {
			"SFDX_SET_CLIENT_IDS": "sfdx-vscode"
		},
		"terminal.integrated.env.windows": {
			"SFDX_SET_CLIENT_IDS": "sfdx-vscode"
		}
	},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Launch DX - Aura",
				"configurations": [
				  "Launch Extensions without compile",
				  "Debug Aura LSP"
				]
			},
			{
				"name": "Launch DX - LWC",
				"configurations": [
				  "Launch Extensions without compile",
				  "Debug LWC LSP"
				]
			},
			{
				"name": "Launch DX - Aura & LWC",
				"configurations": [
				  "Launch Extensions without compile",
				  "Debug LWC LSP",
				  "Debug Aura LSP"
				]
			}
		]
	}
}