{
  "folders": [
    {
      "name": "LSP",
      "path": ".."
    },
    {
      "name": "DX",
      "path": "../../salesforcedx-vscode"
    }
  ],
  "settings": {
    "workbench.editor.labelFormat": "default",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.vscode-test": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "lib": true,
      "out": true,
      "**/aura-language-server/resources": true,
      "**/aura-language-server/src/tern": true
    }
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "Launch DX - Aura",
        "configurations": [
          "Launch Extensions without compile",
          "Debug Aura LSP"
        ]
      },
      {
        "name": "Launch DX - LWC",
        "configurations": ["Launch Extensions without compile", "Debug LWC LSP"]
      },
      {
        "name": "Launch DX - Aura & LWC",
        "configurations": [
          "Launch Extensions without compile",
          "Debug LWC LSP",
          "Debug Aura LSP"
        ]
      }
    ]
  }
}
